== README

Customini is an app that seeks to emulate the car customizers you see on car company cororate sites.  I built this site to get extra pratice with using Sass/CSS, AngularJS, and the Zurb Foundation framework.

The app is deployed at http://customini.herokuapp.com

== Features

The app allows the users to:

* change car colors

* change car wheels

* change the car seats

* add or remove additional components

* see a running total of the cost of the car

== Techical Details

This website is built using the following technologies and libraries:

* Ruby on Rails

* Zurb Foundation

* AngularJS

* Sugar.js

* MongoDB

== Testing

Testing is done with:

* Rspec

== Assets

I attained the assets from the Mini USA website.  All rights are all theirs.

== Contact

Created by: Albert Liao
Email: albertliao@gmail.com